# Environment configuration
# available values: alpha
environment=alpha
# Web DriverContainer configuration parameters
browser=chrome
browser.rd=chrome
browser.version=89.0
browser.driver_options.file=/src/resources/driverOptions.json
remote.wd=false
browser.remote_wd.url=http://localhost:4444/wd/hub
qamail.email.template=webinar.test%s@qa-mail.webinar.ru
qamail.login=https://qa-mail.webinar.ru/?_task=login
qamail.inbox=https://qa-mail.webinar.ru/?_task=mail&_mbox=INBOX
qamail.create=https://qa-mail.webinar.ru/useradd.php?user=
mailinator.email.template=a1qa.test%s@mailinator.com
test.url.template=https://www.test.%s.com
