url.home=https://alpha.webinar.ru
url.events=https://alpha.webinar.ru
email.link_part=alpha.webinar.ru
email.link_part_smtp=ct.sendgrid.net
email.base_brand_image=https://alpha.webinar.ru/images/mail/logo@2x.png
email.sender=Webinar
tinkoff.card_number=4000000000000101
tinkoff.expire_date=11/22
tinkoff.cvc=111
flash.profile.path=/flash-profile/Default
language=ru
# all timeouts are in milliseconds
timeout.onboarding.check_equipment=60000
timeout.onboarding.allow_flash=3000
timeout.email.new=150000
timeout.email.confirmation=30000
timeout.webinar.connect.waiting=60000
timeout.element.wait=10000
timeout.element.false_condition_interval=500
timeout.element.polling_interval=200
timeout.new_tab=10000
timeout.stream.find_webcam_and_mic=20000
timeout.stream.start=20000
timeout.stream.allow_participant_to_broadcast=20000
timeout.fs.uploading=10000
timeout.branding_page.cache_update_timeout=20000
timeout.files.test_done_button=10000
timeout.branding_page.cache_update_polling=1000
timeout.signup.registration=180000
timeout.page.close=15000
timeout.refresh.attempts=30
timeout.refresh.notification.attempts=10
timeout.action_retry.attempts=15
timeout.youtube.action_retry.attempts=15
timeout.vimeo.action_retry.attempts=15
timeout.mp4video.action_retry.attempts=10
timeout.event.list_view_load=20000
timeout.imported_video.youtube_vimeo=60000
timeout.stream.internet_reconnect_timeout=600000
timeout.record.build_record=120000
