# MeetingsAT

./: README.md  pom.xml  testNG.xml
src/resources/environment/alpha/: configuration.properties
src/resources/environment/alpha/jsonTestData/: users.json
src/resources/environment/alpha/localizationConstants/en/: labels.json
src/test/java/entities/tariff/: Extension.java  Module.java  Tariff.java  TariffOption.java
src/test/java/entities/user/: User.java  UserGenerator.java  UserSession.java
src/test/java/framework/configuration/: Configuration.java  PropertiesResourceManager.java  SpringDriverConfiguration.java  SpringJDBCConfiguration.java  SpringObjectConfiguration.java
src/test/java/framework/driver/: Browser.java  DriverContainer.java  DriverFactory.java  IDriverFactory.java
src/test/java/framework/enums/localization/: Localization.java  LocalizedDateTimeConstants.java
src/test/java/framework/enums/urls/: Browser.java  Urls.java  UrlsPatterns.java
src/test/java/framework/utils/: FileManager.java  FluentWaitCondition.java  JSONUtils.java  Logger.java  RandomValuesGenerator.java  SimpleWait.java
src/test/java/pages/: BasePage.java  HomePage.java  RegistrationPage.java
src/test/java/pages/signIn/: LoginPage.java  PasswordResetPage.java
src/test/java/tests/meetings/: AuthTests.java  BaseTest.java  RegistrationTests.java
